<!DOCTYPE html>
<html>

<head>
	<title>Welcome to MailPigeon!</title>
	<meta charset="utf-8" />
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport" />
	<link rel="icon" href="https://uploads-ssl.webflow.com/6250fbc8391fc5310375f1da/6515b5e04ea6f20e7db14c90_dark.svg" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700;display=swap">
	<style>
		body { background-color: #0D0D0F; color: white; font-family: DM Sans, sans-serif; font-size: 14px;}
		h1, h2, h3, h4, h5, h6 {margin: 0px; }
		.flex { display: flex; }
		.center-all { justify-content: center; align-items: center; }
		.center-between { justify-content: space-between; align-items: center; }
		.center-start { justify-content: flex-start; align-items: center; }
		.h-screen { height: 100vh; }
		p { color: rgba(255, 255, 255, 0.6);}
		.mt-1 { margin-top: 10px; }
		.mt-2 { margin-top: 20px; }
		.mt-3 { margin-top: 30px; }
		.ml-1 { margin-left: 10px; }
		.ml-2 { margin-left: 20px; }
		.ml-3 { margin-left: 30px; }
		.mr-1 { margin-right: 10px; }
		.mr-2 { margin-right: 20px; }
		.mr-3 { margin-right: 30px; }
        .divider { width: 1px; height: 50px; background-color: white; margin: 0px 20px; }
		.container { max-width: 900px; padding: 20px; }
		@media only screen and (max-width: 500px) {
			.flex.card {flex-wrap: wrap;}
			.flex.card > * {width: 100% !important;}
		}
	</style>
</head>

<body class="flex center-all h-screen">
	<div class="container">
		<div class="mt-3">
			<div class="flex mt-3 center-start">
                <h1>
                    404
                </h1>
                <div class="divider"></div>
                <p>
                    The page you are looking for does not exist.
                </p>
			</div>
		</div>
	</div>
</body>

</html>
